<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 2020/8/7
 * Time: 10:13
 */

return [
    // page register

    'system_back' => 'Back',
    'system_post'=> 'Confirm',
    'system_save' => 'Save',
    'system_ok' => 'ok',
    'system_cancel' => 'cancel',
    'system_open' => 'enable',
    'system_close' => 'disable',
    'system_operate' => 'operate',
    'system_edit' => 'edit',
    'system_point' => 'set score',
    'system_querylog' => 'report',
    'system_search' => 'Search',
    'system_reset' => 'reset',
    'system_accountname' => 'account name',
    'system_agentname' => 'Agent name',
    'system_point' => 'score',
    'system_mobile' => 'mobile',
    'system_bak' => 'remark',
    'system_status' => 'status',
    'system_addtime' => 'create time',
    'system_fail' => 'fail',
    'system_date' => 'date',
    'system_scoresum' => 'total score',
    'system_operatetype' => 'operate type',
    'system_upscore'=>'top up',
    'system_downscore'=>'withdraw',
    'system_agent' => 'agent',
    'system_player' => 'player',
    'system_operateid' => 'operate ID',
    'system_operate_balance' => 'operate score',
    'system_operate_player_balance' => 'Balance now',
    'system_operate_ip' => 'operate IP',
    'system_select' => 'Pls select',
    'system_descript' => 'description',
    'system_recharge'=>'top up',
    'system_logtype' => 'type',
    'system_username' => 'username',

    'system_room' => 'room',
    'system_win' => 'WIN',
    'system_lost' => 'LOSE',
    'system_drawn' => 'Tie',
    'system_escape' => 'escape',
    'system_showresult' => 'Check result',
    'system_roomname' => 'Room name',
    'system_winorlost' => 'winlose status',
    'system_nodata'=>'No Data',
    'system_rolename'=> 'character name',
    'system_home'=>'Home',

    'public_input_roleid' => 'Pls input player ID',
    'public_account' => 'User account',
    'public_input_account' => 'pls input user account,compatible fuzzy search',
    'public_noauth' => 'Ur Account without this permission',
    'public_isopen' => 'Enable into use ?',
    'public_paramerror' => 'Error',

    'public_charge_success' => 'Top Up Complete',
    'public_toaccount' => 'for account',
    'public_yes' => 'Yes',
    'public_no' => 'No',
    'public_operate_success' => 'successful operation',
    'public_select_agent' => 'Please Select Agent',
    'public_operate_touser' => 'For operate account',
    'public_operate_user1' =>'Operator User',
    'public_beoperate_user' =>'For operator User',
    'public_all' =>'All',
    'public_operate_user' =>'operate User',
    'public_operate_id' =>' Operate ID',
    'public_setting' =>'Setting',
    'public_datetime' => 'Date and Time',
    'public_gameaward' =>'Game Award',
    'public_superaward' =>'Super Award',
    'public_lotteryaward' =>'Lucky bonus',
    'public_fishaward' =>'fishing bonus',
    'public_operate_aftermoney' =>'after operate score',
    'public_operate_beforemoney' =>'Before operate Score',
    'public_operate_totalmoney' => 'Operate score',

    'public_gamename' => 'Game Name',
    'public_gameresult' => 'Game Result',
    'public_detail_basescore' => 'Base score',
    'public_detail_lines' => 'Lines',
    'public_detail_bet' => 'Total Bet',
    'public_detail_win' => 'Win',

    'public_betamount' => 'Bet score',
    'public_winninggod' => 'WinLose',
    'public_godaward' => 'Win score',
    'public_lastmoney' => 'Last score',
    'public_currentmoney' => 'current score',


    'public_output_gamelog' =>'Export game log',
    'public_total'=>'Total',
    'public_bet'=>'Bet',
    'public_line'=>'Line No',
    'public_isline'=>'Is a line',
    'public_multiple' => 'Multiple',
    'public_tax' => 'Tax',
    'public_rate' => 'winning probability',

    'login_agent' =>'LOGIN',
    'login_username' =>'Username',
    'login_password' =>'Password',
    'login_validatecode'=>'Verification',
    'login_loginbutton' => 'login',
    'login_success' => 'login successful！',

    'public_authcode'=>'Authorization code',
    'public_key'=>'Secret key',


    'login_error_code' =>'wrong code',
    'login_error_banip' => 'block the IP login',
    'login_error_ban_area' => 'exclusion zone！',
    'login_error_user_unexist' => 'The User non-existent！',
    'login_error_user_forbbiden' => 'account is disable ,pls contact admin！',
    'login_error_user_wrongpass' => 'password error！',
    'login_error_agentinfo' =>'agent account wrong information',


    //登录日志
    'login_log_loginuser' => 'User login',
    'login_log_success' => 'success',
    'agent_log_edit_success' => 'Edit User success',
    'agent_log_adduser_success' => 'add user success',
    'agent_log_unlock' => 'unlock user success',
    'agent_log_lock' => 'disable user success',
    'agent_log_setscore' =>'set score complete,current score ',
    'player_log_useredit_success' => 'Edit user player success',

    'form_changepass_input'=>'pls input old password and new password',
    'form_changepass_success'=>'edit password success！',
    'form_changepass_fail'=>'edit password fail！',
    'form_chageepass_wrongold'=>'old password incorrect ,pls input again！',
    'form_chageepass_title' => 'edit password',
    'form_chageepass_password' => 'Current Password',
    'form_chageepass_newpassword' => 'New password',
    'form_chageepass_newrepassword' => 'Confirm new password ',
    'form_chageepass_save' => 'Save',
    'form_chageepass_six' => '6-16 character',
    'form_changepass_passwordwrong'=>'The password did not match the re-typed password',

    'form_advice_noinput'=>'parameter input error',
    'form_advice_success'=>'Ur comment received，we will contact you ASAP！',

    'form_advice_title' =>  'Comment',
    'form_advice_mobile' =>  'mobile',
    'form_advice_mobiletip' => 'Pls leave ur contact',
    'form_advice_email' =>  'email',
    'form_advice_emailtip' => 'Pls leave Ur email',
    'form_advice_content' =>  'suggestion',
    'form_advice_advicetip' => 'pls fill in your suggestion',
    'form_advice_title' =>  'suggestion box',


    'form_agent_input_account' => 'pls fill up, the account password cant be empty',
    'form_agent_existuser' => 'account existed pls retry',
    'form_agent_add_success' => 'add agent succesful',
    'form_agent_dellog_success' => 'record deleted！',
    'form_agent_param_error' => 'error, delete failed',

    'form_agent_nsf' => 'Balance unavailable , cannot transfer',
    'form_agent_agentcharge_fail' => 'Set Score Agent Fail, Pls Retry',
    'form_agent_score_down' => 'Agent withdraw Fail, Balance Unavailable',
    'form_agent_account_edit_success' => 'Account Edit Succesful ',
    'form_agent_add_error' => 'Failed to add, parameter error',
    'form_agent_account_edit_fail' => 'Account Edit Fail',
    'form_agent_account_great5' => 'Sub Account Cant be more than 5！',
    'form_agent_accout_add_success' => 'Add Account sucessful',
    'form_agent_accout_add_fail' => 'Add Acount Fail',
    'form_agent_ip_edit_success' => 'ip edit successful',


    'form_player_add_success' => 'add new player successful',
    'form_player_add_success1' => 'add new player successful',
    'form_player_name_exist' => 'username existed pls retry',
    'form_agent_apikey_success'=>'Secret key updated successfully',
    'form_agent_apikey_fail'=>'Secret key update failed',
    'form_agent_apikey_view'=>'View secret key',


    'page_main_balanceinfo'=>'Account Details',
    'page_main_username'=>'Account Name',
    'page_main_nickname'=>'Name',
    'page_main_level'=>'Level',
    'page_main_mypoint'=>'My Score',
    'page_main_agentnum'=>'Total Agent',
    'page_main_playernum'=>'Total Player',
    'page_main_topup'=>'Total Set Score',
    'page_main_turnout'=>'Total withdraw',





    'page_player_roleid'=>'Player ID',
    'page_player_account'=>'Account',
    'page_player_balance'=>'Score Balance',
    'page_player_stone'=>'Diamond balance',
    'page_player_offline'=>'offline(day)',
    'page_player_name' =>'Name',
    'page_player_mobile' =>'Mobile',
    'page_player_descript' =>'remark',
    'page_player_status' =>'Status',
    'page_player_lastip' =>'Last ip',


    'page_account_editagent' => 'Edit Agent',
    'page_account_pointlog' => 'Agent Transaction Log',
    'page_account_querylog' => 'Agent Score Log',
    'page_account_agentup' => 'Agent Set Score',
    'page_account_loginset' => 'Set Agent Log in IP',
    'page_account_isdelete' => 'Confirm delete this log？',
    'page_account_playeredit' => 'Edit Player',
    'page_account_playdailylog' => 'Player Daily Record',
    'page_account_gamedailylog' => 'Player Game Log',
    'page_account_coindailylog' => 'Player Jackpot Log',
    'page_account_chargelog'=>'Player Score Log',
    'page_account_paytouser' => 'set score',
    'page_account_delpalyer' => 'Confirm disable this Player?',
    'page_account_delall' => 'Confirm disable all player？',
    'page_account_undelall' => 'Confirm enable all player？',
    'page_account_playeraccount' => 'total players report',
    'page_account_agentaccount' => 'Total Agent Report',
    'page_account_setagentip' => 'set agent login IP',
    'page_account_pointlog1' => 'Score Log',
    'page_account_gamedailylog1' => 'Game Log',
    'page_account_coindailylog1' => 'Jackpot Log',

    'page_account_agentid' => 'Agent Id',
    'page_account_playerlist' => 'Player List',
    'page_account_newplayer' => 'Add new Player',
    'page_account_moreplayer' => 'fast mode register player',
    'page_account_unlockall' => 'Enable all player',
    'page_account_lockall' => 'Disable all player',


    'page_account_newagent' => 'Add New Agent',
    'page_account_agentlist' => 'Agent List',
    'page_account_agent_balance' => 'Total Agent Report',
    'page_account_agentname' => 'Agent Name',
    'page_account_agentname_input' => 'Pls input agent id or agent name',



    'page_addplayer_higher_Agent' => 'Upline Agent',
    'page_addplayer_username' => 'Player id',
    'page_addplayer_input_account' => 'pls input player id',
    'page_addplayer_password' => 'Password',
    'page_addplayer_confirmpass' => 'Confirm Password',
    'page_addplayer_input_pass' => 'Pls input Password',
    'page_addplayer_nickname' => 'nickname',
    'page_addplayer_input_nickname' => 'pls input player nickname',
    'page_addplayer_mobile' => 'Mobile Contact',
    'page_addplayer_input_mobile' => 'Pls input Mobile Contact',
    'page_addplayer_input_descript' => 'Pls input Remark',
    'page_addplayer_descript' => 'Remark',
    'page_addplayer_newplayer' => 'add player',
    'page_addplayer_num_error' => 'Add Amount Unavailable',
    'page_addplayer_more_success' => 'Add batch player id successful',
    'page_addplayer_output' => 'export player id',

    'page_addplayer_edit_success' => 'Edit Player id sucessful',
    'page_addplayer_edit_fail' => 'Edit Player id fail',


    'page_player_nomore' => 'Balance Unavailable, Unable to Set Score',
    'page_player_nolist' => 'The Player is not available',
    'page_player_norepeat' => 'Pls don’t duplicated',
    'page_player_exitroom' => 'Withdraw Fail, Pls ask player exit from game！',
    'page_player_lsf' => 'Player Balance Unavailable, Withdraw Fail！',
    'page_player_syserror' => 'Systems Error, set Score Fail',
    'page_player_lock_success' => 'Character Locked Successful',
    'page_player_lock_fail' => 'Character Locked Fail',
    'page_player_unlock_success' => 'Character Unlock Successful',
    'page_player_unlock_fail' => 'Character Unlock Fail',
    'page_player_user_nolock' => 'User Enable',
    'page_player_user_lock' => 'User Disable',
    'page_player_accounttype' => 'Account Type',
    'page_player_input_agent' => 'pls input player id or agent id',
    'page_player_input_toagent' => 'input downline player or agent',
    'page_ip_address' => 'IP address',
    'page_ip_input' => 'pls input allowed IP for agent login',
    'page_operate_type' => 'Operation Log',
    'page_operate_action' => 'Action Log',
    'page_operate_oper' => 'Operator',
    'page_operate_beoper' => 'For Operator',
    'page_recharge_money' => 'pls input amount',


    'page_addplayer_belong' => 'Agent Downline',
    'page_addplayer_pre' => 'prefix',
    'page_addplayer_input_tag' => 'pls input account prefix',
    'page_addplayer_input_total' => 'pls input number of batch',
    'page_addplayer_output' => 'export list',
    'page_addplayer_gentotal' => 'number of batch',


    'page_rpt_totalwin' => 'Total Win',
    'page_rpt_tiger' => 'Slotgame',
    'page_rpt_tradition' => 'Classic Game',
    'page_rpt_totalwin1' => 'Total Win',

    'page_sub_changfunction' => 'Edit Function',
    'page_sub_openfunction' => 'Enable Function',
    'page_sub_myaccount' => 'Account',






    'page_addagent_permission' => 'Permission Set Up',
    'page_addagent_account' => 'Agent ID',
    'page_addagent_input_account' => 'pls input agent id',
    'page_addagent_able_editpass' => 'key in and edit password',
    'page_addagent_input_agentname' => 'pls input agent name',

    'page_addagemt_auth_financial' =>'open financial',
    'page_addagemt_auth_point' =>'Enable Set Score',
    'page_addagemt_auth_newaccount' =>'Enable Create Account',
    'page_addagemt_auth_disableaccount' =>'Disable Account',
    'page_addagemt_auth_editaccount' =>'edit Account',


    'page_transfer_input_money' => 'pls input witdraw score',
    'page_transfer_updown' => 'Deposit/Withdraw',
    'page_transfer_wait' => 'pls waiting system loading',
    'page_transfer_balance' => 'Current Score',


    'config_loginip'=>'Login IP',
    'config_scoreset'=>'Bonus points',
    'config_isdisable'=>'Disable/Enable',
    'config_edituser'=>'Edit account',
    'config_adduser'=>'Add account',

    'frame_title'=>'user agent management',
    'frame_quit'=>'Quit',
    'frame_console'=>'kiosk management',
    'frame_top_myinfo' =>'personal detail',
    'frame_top_changepwd' =>'edit password',
    'frame_top_refresh' =>'refresh',
    'frame_top_sideslip'=>'side extend',
    'frame_top_view'=>'Dashboard',
    'frame_bar_closecurrent'=>'close current tab',
    'frame_bar_closeother'=>'close other tab',
    'frame_bar_closeall'=>'close all tab',
    'frame_menu_merchant'=>'MAIN MENU',
    'frame_menu_changepass'=>'change password',
    'frame_menu_myaccount'=>'account management',
    'frame_menu_subaccount'=>'Sub Account',
    'frame_menu_operate_log'=>'Operation Log',
    'frame_menu_advice' =>'Suggestion',
    'frame_menu_mydetail' =>'Report',
    'frame_menu_gamebalance' =>'Game report',
    'frame_menu_statements' =>'Account rolling',
    'frame_menu_goldlog' =>'Bonus Log',
    'frame_menu_playerlist' => 'Player List',
    'frame_menu_agentlist' => 'Agent list',
    'top_mybalace' => 'My Score',
    'user_onemore' =>'only 100 can be generated at a time',
    'user_ownplayer' =>  'Player List '


];