<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 2020/8/7
 * Time: 10:13
 */


return [
    // 注册页面

    'system_back' => 'ย้อนกลับ',
    'system_post'=> 'เสนอ',
    'system_save' => 'บันทึก',
    'system_ok' => 'ยืนยัน',
    'system_cancel' => 'ยกเลิก',
    'system_open' => 'เปิด',
    'system_close' => 'ปิดการใช้งาน',
    'system_operate' => 'การดำเนินงาน',
    'system_edit' => 'แก้ไข',
    'system_point' => 'คะแนนเข้า',
    'system_querylog' => 'การตรวจบัญชี',
    'system_search' => 'ค้นหา',
    'system_reset' => 'ตั่งค่าใหม่',
    'system_accountname' => 'ชื่อบัญชี',
    'system_agentname' => 'ชื่อตัวแทน',
    'system_point' => 'คะแนน',
    'system_mobile' => 'โทรศัพท์',
    'system_bak' => 'หมายเหตุ',
    'system_status' => 'สถานะ',
    'system_addtime' => 'เวลาสร้าง',
    'system_fail' => 'ล้มเหลว',
    'system_date' => 'วันที่',
    'system_scoresum' => 'การสะสมคะแนน',
    'system_operatetype' => 'ประเภทการทำงาน',
    'system_upscore'=>'คะแนนบน',
    'system_downscore'=>'คะแนนล่าง',
    'system_agent' => 'ตัวแทน',
    'system_player' => 'ผู้เล่น',
    'system_operateid' => 'ดำเนินการ ID',
    'system_operate_balance' => 'จำนวนการดำเนินการ',
    'system_operate_player_balance' => 'จำนวนเงินในบัญชีปัจจุบัน',
    'system_operate_ip' => 'การดำเนินงาน IP',
    'system_select' => 'โปรดเลือก',
    'system_descript' => 'ลักษณะ',
    'system_recharge'=>'เติมเงิน',
    'system_logtype' => 'ชนิด',
    'system_username' => 'ชื่อบัญชี',

    'system_room' => 'ห้อง',
    'system_win' => 'ชนะ',
    'system_lost' => 'แพ้',
    'system_drawn' => 'เสมอ',
    'system_escape' => 'หนี',
    'system_showresult' => 'ดูผลลัพธ์',
    'system_roomname' => 'ชื่อห้อง',
    'system_winorlost' => 'ชนะหรือแพ้',
    'system_nodata'=>'ไม่มีข้อมูล',
    'system_rolename'=> 'ชื่อบทบาท',
    'system_home'=>'หน้าแรก',

    'public_input_roleid' => 'กรุณาใส่ Idผู้เล่น',
    'public_account' => 'บัญชีผู้เล่น',
    'public_input_account' => 'กรุณาใส่บัญชีผู้เล่น，รองรับการค้นหาที่คลุมเครือ',
    'public_noauth' => 'บัญชีปัจจุบัน ไม่มีการอนุญาติดังกล่าว',
    'public_isopen' => 'หรือว่าจะเปิด',
    'public_paramerror' => 'พารามิเตอร์ไม่ถูกต้อง',

    'public_charge_success' => 'เติมเงินสำเร็จ',
    'public_toaccount' => 'สำหรับบัญชี',
    'public_yes' => 'ใช่',
    'public_no' => 'ไม่ใช่',
    'public_operate_success' => 'การดำเนินงานสำเร็จ',
    'public_select_agent' => 'กรุณาเลือกตัวแทน',
    'public_operate_touser' => 'บัญชีที่ดำเนินการ',
    'public_operate_user1' =>'บัญชีผู้ดำเนินการ',
    'public_beoperate_user' =>'บัญชีของผู้ที่ถูกดำเนินการ',
    'public_all' =>'ทั้งหมด',
    'public_operate_user' =>'บัญชีการดำเนินงาน',
    'public_operate_id' =>'การดำเนินงาน ID',
    'public_setting' =>'ติดตั้ง',
    'public_datetime' => 'เวลาวันที่',
    'public_gameaward' =>'เกมเงินรางวัล',
    'public_superaward' =>'ซุปเปอร์เงินรางวัล',
    'public_lotteryaward' =>'รางวัลรูเล็ต',
    'public_fishaward' =>'รางวัลยิงปลา',
    'public_operate_aftermoney' =>'จำนวนเหรียญหลังการดำเนินงาน',
    'public_operate_beforemoney' =>'จำนวนเหรียญก่อนดำเนินงาน',
    'public_operate_totalmoney' => 'การดำเนินงานเหรียญทอง',

    'public_gamename' => 'ชื่อเกมส์',
    'public_gameresult' => 'ผลการแข่งขัน',
    'public_detail_basescore' => 'คะแนนพื้นฐาน',
    'public_detail_lines' => 'จำนวนบรรทัด',
    'public_detail_bet' => 'เดิมพันทั้งหมด',
    'public_detail_win' => 'ชนะเงิน',
    'public_multiple' => 'กาละ',

    'public_betamount' => 'จำนวนเงินเดิมพัน',
    'public_winninggod' => 'ชนะหรือแพ้เหรียญทอง',
    'public_godaward' => 'ถูกรางวัลเหรียญทอง',
    'public_lastmoney' => 'เหรียญทองตอนที่ผ่านมา',
    'public_currentmoney' => 'เหรียญทองปัจจุบัน',


    'public_output_gamelog' =>'ส่งออกบันทึกเกม',
    'public_total'=>'ผลรวม',

    'public_bet'=>'วางเดิมพัน',
    'public_line'=>'หมายเลข',
    'public_isline'=>'เชื่อมต่อ',
    'public_multiple' => 'หลาย',
    'public_tax' => 'ภาษี',
    'public_rate' => 'โอกาสชนะ',

    'public_authcode'=>'รหัสการอนุญาต',
    'public_key'=>'กุญแจ',

    'login_agent' =>'เข้าสู่ระบบตัวแทน',
    'login_username' =>'ชือผู้ใช้',
    'login_password' =>'รหัสผ่าน',
    'login_validatecode'=>'กราฟิกรหัสยืนยัน',
    'login_loginbutton' => 'เข้าสู้ระบบ',
    'login_success' => 'ยินดีด้วย เข้าสู่ระบบสำเร็จ！',

    'login_error_code' =>'รหัสยืนยันผิดพลาด',
    'login_error_banip' => 'ห้ามเข้าสู้ระบบด้วยที่อยู่ IP นี้',
    'login_error_ban_area' => 'พื้นที่นีพื่นที่ต้องห้าม！',
    'login_error_user_unexist' => 'ไม่มีผู้ใช้รายนี้！',
    'login_error_user_forbbiden' => 'บัญชีถูกปิดใช้งาน กรุณาติดต่อผู้ดูแลระบบ！',
    'login_error_user_wrongpass' => 'รหัสผิดพลาด！',
    'login_error_agentinfo' =>'ข้อมูลบัญชีตัวแทน',


    //登录日志
    'login_log_loginuser' => 'เข้าสู่ระบบบัญชี',
    'login_log_success' => 'สำเร็จ',
    'agent_log_edit_success' => 'แก้ไขบัญชีสำเร็จ',
    'agent_log_adduser_success' => 'เพิ่มบัญชีสำเร็จ',
    'agent_log_unlock' => 'ยกเลิกการแบนบัญชีสำเร็จ',
    'agent_log_lock' => 'ปิดการใช้งานบัญชีสำเร็จ',
    'agent_log_setscore' =>'กำหนดคะแนนสำเร็จ คะแนนคือ',
    'player_log_useredit_success' => 'ปรับเปลี่ยนบัญชีผู้เล่นสำเร็จ',

    'form_changepass_input'=>'กรุณาใส่รหัสเก่า กับ รหัสใหม่',
    'form_changepass_success'=>'เปลี่ยนรหัสสำเร็จ！',
    'form_changepass_fail'=>'เปลี่ยนรหัสล้มเหลว！',
    'form_chageepass_wrongold'=>'ใส่รหัสเก่าผิดพลาด กรุณาใส่ใหม่！',
    'form_chageepass_title' => 'แก้ไขรหัส',
    'form_chageepass_password' => 'รหัสปัจจุบัน',
    'form_chageepass_newpassword' => 'รหัสใหม่',
    'form_chageepass_newrepassword' => 'ยืนยันรหัสใหม่',
    'form_chageepass_save' => 'ยืนยันการเปลี่ยนแปลง',
    'form_chageepass_six' => '6ถึง16ตัวอักษร',
    'form_changepass_passwordwrong'=>'รหัสผ่านสองครั้งใส่ไม่สอดคล้องกัน',

    'form_advice_noinput'=>'กรอกพารามิเตอร์ผิดพลาด',
    'form_advice_success'=>'ได้รับคำแนะนำของคุณแล้ว เราจะติดต่อคุณโดยเร็วที่สุด！',

    'form_advice_title' =>  'กล่องความคิดเห็น',
    'form_advice_mobile' =>  'โทรศัพท์',
    'form_advice_mobiletip' => 'กรุณาไว้หมายเลขโทรศัพท์ของคุณ',
    'form_advice_email' =>  'อีเมล',
    'form_advice_emailtip' => 'กรุณาทิ้งกล่องจดหมายของคุณ',
    'form_advice_content' =>  'ความคิดเห็น',
    'form_advice_advicetip' => 'กรุณากรอกข้อมูลความคิดเห็น',
    'form_advice_title' =>  'กล่องควมคิดเห็น',


    'form_agent_input_account' => 'กรุณากรอกแบบฟอร์ม รหัสผ่านบัญชีไม่ว่างเปล่า',
    'form_agent_existuser' => 'บัญชีมีอยู่แล้ว กรุณาใส่ใหม่',
    'form_agent_add_success' => 'เพิ่มตัวแทนสำเร็จ',
    'form_agent_dellog_success' => 'ลบบันทึกแล้ว！',
    'form_agent_param_error' => 'พารามิเตอร์ผิดพลาด ลบไม่สำเร็จ',

    'form_agent_nsf' => 'ยอดเงินในบัญชีปัจจุบันของคุณไม่เพียงพอ ไม่สามารถโอนได้',
    'form_agent_agentcharge_fail' => 'เติมเงินให้กับตัวแทนล้มเหลว กรุณาลองใหม่',
    'form_agent_score_down' => 'ตัวแทนลงคะแนนล้มเหลว ตัวแทนยอดเงินไม่เพียงพอ',
    'form_agent_add_error' => 'ข้อผิดพลาดในการเพิ่มพารามิเตอร์',
    'form_agent_account_edit_success' => 'แก้ไขบัญชีสำเร็จ',
    'form_agent_account_edit_fail' => 'แก้ไขบัญชีล้มเหลว',
    'form_agent_account_great5' => 'คุณมีบัญชีย่อยมากกว่า 5 บัญชี ไม่สามารถเพิ่มได้แล้ว！',
    'form_agent_accout_add_success' => 'เพิ่มบัญชีสำเร็จ',
    'form_agent_accout_add_fail' => 'เพิ่มบัญชีล้มเหลว',
    'form_agent_ip_edit_success' => 'แก้ไขที่อยู่ IP สำเร็จ',
    'form_agent_apikey_success'=>'การปรับปรุงคีย์ลับเรียบร้อยแล้ว',
    'form_agent_apikey_fail'=>'การปรับปรุงคีย์ล้มเหลว',
    'form_agent_apikey_view'=>'ดูคีย์',

    'form_player_add_success' => 'เพิ่มบัญชีผู้เล่นสำเร็จ',
    'form_player_add_success1' => 'เพิ่มผู้เล่นสำเร็จ',
    'form_player_name_exist' => 'ชื่อผู้ใช้มีอยู่แล้ว โปรดเปลี่ยนแล้ว ลองอีกครั้ง',
    'form_player_noarea' => 'เจ้าหน้าที่ไม่ได้มีพื้นที่ของตนและไม่สามารถสร้างบัญชีผู้เล่น',


    'page_main_balanceinfo'=>'ข้อมูลเกี่ยวกับบัญชี',
    'page_main_username'=>'ชื่อบัญชี',
    'page_main_nickname'=>'ชื่อเล่น',
    'page_main_level'=>'ระดับ',
    'page_main_mypoint'=>'คะแนนของฉัน',
    'page_main_agentnum'=>'ตัวแทนทั้งหมด',
    'page_main_playernum'=>'ผู้เล่นทั้งหมด',
    'page_main_topup'=>'เติมเงินทั้งหมด',
    'page_main_turnout'=>'ยอดโอนออกทั้งหมด',





    'page_player_roleid'=>'ID ผู้เล่น',
    'page_player_account'=>'บัญชี',
    'page_player_balance'=>'ยอดเหรียญทอง',
    'page_player_stone'=>'ยอดเพชร',
    'page_player_offline'=>'ออฟไลน์',
    'page_player_name' =>'ชื่อ',
    'page_player_mobile' =>'โทรศัพท์',
    'page_player_descript' =>'หมายเหตุ',
    'page_player_status' =>'สถานะ',
    'page_player_lastip' =>'Ipสุดท้าย',


    'page_account_editagent' => 'ปรับเปลี่ยนตัวแทน',
    'page_account_pointlog' => 'บันทึกคะแนนตัวแทน',
    'page_account_querylog' => 'ตัวแทนตรวจสอบบัญชี',
    'page_account_agentup' => 'ตัวแทนลงคะแนน',
    'page_account_loginset' => 'ติดตั้งตัวแทนเข้าสู่ระบบIP',
    'page_account_isdelete' => 'ยืนยันลบบันทึกนี้？',
    'page_account_playeredit' => 'ปรับเปลี่ยนผู้เล่น',
    'page_account_playdailylog' => 'ผู้เล่นบันทึกประจำวัน',
    'page_account_gamedailylog' => 'บันทึกเกมส์ของผู้เล่น',
    'page_account_coindailylog' => 'บันทึกเงินรางวัลผู้เล่น',
    'page_account_chargelog'=>'บันทึกคะแนนผู้เล่น',
    'page_account_paytouser' => 'โอนเงินให้กับผู้เล่น',
    'page_account_delpalyer' => 'ยืนยันปิดการใช้งานผู้เล่นนี้?',
    'page_account_delall' => 'ยืนยันเพื่อการปิดใช้งานผู้เล่นทั้งหมด？',
    'page_account_undelall' => 'ยืนยันเพื่อยกเลิกการห้ามผู้เล่นทั้งหมด？',
    'page_account_playeraccount' => 'บัญชีรวมผู้เล่น',
    'page_account_agentaccount' => 'บัญชีรวมตัวแทน',
    'page_account_setagentip' => 'ตั้งค่าตัวแทนเข้าสู้ระบบ IP',
    'page_account_pointlog1' => 'บันทึกคะแนน',
    'page_account_gamedailylog1' => 'บันทึกเกมส์',
    'page_account_coindailylog1' => 'เงินรางวัลบันทึก',

    'page_account_agentid' => 'ตัวแทน ID',
    'page_account_playerlist' => 'รายชื่อผู้เล่น',
    'page_account_newplayer' => 'เพิ่มผู้เล่นใหม่',
    'page_account_moreplayer' => 'เพิ่มผู้เล่นใหม่จำนวนมาก',
    'page_account_unlockall' => 'ปลดล็อกผู้เล่นทั้งหมด',
    'page_account_lockall' => 'ปิดการใช้งานผู้เล่นทั้งหมด',


    'page_account_newagent' => 'เพิ่มตัวแทนใหม่',
    'page_account_agentlist' => 'รายชื่อตัวแทน',
    'page_account_agent_balance' => 'บัญชีรวมตัวแทน',
    'page_account_agentname' => 'ชื่อตัวแทน',
    'page_account_agentname_input' => 'กรุณาใส่บัญชีตัวแทนหรือว่าชื่อ',



    'page_addplayer_higher_Agent' => 'ตัวแทน',
    'page_addplayer_username' => 'บัญชีผู้เล่น',
    'page_addplayer_input_account' => 'กรุณาใส่บัญชีผู้เล่น',
    'page_addplayer_password' => 'รหัสผ่าน',
    'page_addplayer_confirmpass' => 'ยืนยันรหัสผ่าน',
    'page_addplayer_input_pass' => 'กรุณาใส่รหัสผ่าน',
    'page_addplayer_nickname' => 'ชื่อเล่น',
    'page_addplayer_input_nickname' => 'กรุณาใส่ชื่อผู้เล่น',
    'page_addplayer_mobile' => 'เบอร์โทร',
    'page_addplayer_input_mobile' => 'กรุณาใส่เบอร์มือถือ',
    'page_addplayer_input_descript' => 'กรุณาใส่หมายเหตุ',
    'page_addplayer_descript' => 'หมายเหตุ',
    'page_addplayer_newplayer' => 'เพิ่มผู้เล่น',
    'page_addplayer_num_error' => 'ปริมาณที่เพิ่มไม่ถูกต้อง',
    'page_addplayer_more_success' => 'เพิ่มบัญชีผู้เล่นเป็นกลุ่มสำเร็จ',
    'page_addplayer_output' => 'การส่งออกบีญชีผู้เล่น',

    'page_addplayer_edit_success' => 'ผู้เล่นบัญชีปรับเปลี่ยนสำเร็จ',
    'page_addplayer_edit_fail' => 'ผู้เล่นบัญชีปรับเปลี่ยนล้มเหลว',


    'page_player_nomore' => 'ยอดเงินในบัญชีปัจจุบันของคุณไม่เพียงพอ และไม่สามารถเพิ่มได้',
    'page_player_nolist' => 'ผู้เล่นไม่อยู่ในชื่อเล่นปัจจุบันของคุณ',
    'page_player_norepeat' => 'อย่าทำซ้าการดำเนินการ',
    'page_player_exitroom' => 'ดำเนินการคะแนนล้มเหลว โปรดติดต่อผู้เล่น พื่อออกจากห้องเกมส์！',
    'page_player_lsf' => 'บัญชีผู้เล่นปัจจุบันยอดเงินไม่เพียงพอ การหักเงินไม่สำเร็จ！',
    'page_player_syserror' => 'ระบบผิดพลาด คะแนนบน และ ล่างดำเนินการล้มเหลว',
    'page_player_lock_success' => 'ล็อกบทบาทสำเร็จแล้ว',
    'page_player_lock_fail' => 'ล็อกบทบาทล้มเหลว',
    'page_player_unlock_success' => 'บทบาทปลดล็อกสำเร็จ',
    'page_player_unlock_fail' => 'บทบาทปลดล็อกล้มเหลว',
    'page_player_user_nolock' => 'ผู้ใช้ยังไม่ถูกล็อก',
    'page_player_user_lock' => 'ผู้ใช้ถูกล็อก',
    'page_player_accounttype' => 'ประเภทบัญชี',
    'page_player_input_agent' => 'ใส่บัญชีผู้เล่น หรือตัวแทน',
    'page_player_input_toagent' => 'ใส่บัญชีผู้เล่นที่ถูกดำเนินการหรือตัวแทน',
    'page_ip_address' => 'ที่อยู่ IP',
    'page_ip_input' => 'กรุณาใส่ตัวแทนอนุญาติเข้าสู้ระบบที่อยู่ IP',
    'page_operate_type' => 'เลือกประเภทบันทึก',
    'page_operate_action' => 'ประเภทการดำเนินการ',
    'page_operate_oper' => 'ผู้ดำเนินงาน',
    'page_operate_beoper' => 'เป็นผู้ดำเนินการ',
    'page_recharge_money' => 'กรุณาใส่ยอดเงิน',


    'page_addplayer_belong' => 'ตัวแทนในเครือ',
    'page_addplayer_pre' => 'คำนำหน้า',
    'page_addplayer_input_tag' => 'กรุณาใส่บัญชีคำนำหน้า',
    'page_addplayer_input_total' => 'กรุณาใส่จำนวนที่สร้างขึ้น',
    'page_addplayer_output' => 'ส่งออกรายการ',
    'page_addplayer_gentotal' => 'สร้างหมายเลข',


    'page_rpt_totalwin' => 'ชนะเงินทั้งหมด',
    'page_rpt_tiger' => 'สล็อต',
    'page_rpt_tradition' => 'เกมส์คลาสสิก',
    'page_rpt_totalwin1' => 'ชนะทั้งหมด',

    'page_sub_changfunction' => 'เปลี่ยนฟังก์ชั่น',
    'page_sub_openfunction' => 'เปิดฟังก์ชั่น',
    'page_sub_myaccount' => 'บัญชี',






    'page_addagent_permission' => 'การตั้งค่าสิทธิ์',
    'page_addagent_account' => 'บัญชีตัวแทน',
    'page_addagent_input_account' => 'กรุณาใส่บัญชีตัวแทน',
    'page_addagent_able_editpass' => 'ใส่เพื่อเปลี่ยนรหัสผ่าน',
    'page_addagent_input_agentname' => 'กรุณาใส่ชื่อตัวแทน',

    'page_addagemt_auth_financial' =>'เปิดการตรวจสอบบัญชี',
    'page_addagemt_auth_point' =>'สามารถเติมคะแนนได้',
    'page_addagemt_auth_newaccount' =>'สามารถเปิดบัญชีใหม่',
    'page_addagemt_auth_disableaccount' =>'สามารถปิดใช้งานบัญชีได้',
    'page_addagemt_auth_editaccount' =>'สามารถแก้ไขบัญชี',


    'page_transfer_input_money' => 'กรุณาใส่ยอดเงินที่จะโอน',
    'page_transfer_updown' => 'คะแนน บน และ ล่าง',
    'page_transfer_wait' => 'โปรดรอให้ระบบกลับ',
    'page_transfer_balance' => 'ยอดเงินในบัญชี',

    'config_loginip'=>' เข้าสู่ระบบ IP',
    'config_scoreset'=>'ตั้งค่าคะแนน',
    'config_isdisable'=>'ปิดหรือยกห้าม',
    'config_edituser'=>'แก้ไขบัญชี',
    'config_adduser'=>'เพิ่มบัญชี',



    'frame_title'=>'ตัวแทนระบบการจัดการ',
    'frame_quit'=>'ออกจากระบบอย่างปลอดภัย',
    'frame_console'=>'หลังการจัดการ',
    'frame_top_myinfo' =>'ข้อมูลส่วนบุคคล',
    'frame_top_changepwd' =>'แก้ไขรหัส',
    'frame_top_refresh' =>'รีเฟรชใหม่',
    'frame_top_sideslip'=>'ยืดด้านข้าง',
    'frame_top_view'=>'ภาพรวม',
    'frame_bar_closecurrent'=>'ปิดแท็บปัจจุบัน',
    'frame_bar_closeother'=>'ปิดแท็บอื่นๆ',
    'frame_bar_closeall'=>'ปิดแท็บทั้งหมด',
    'frame_menu_merchant'=>'ศูนย์ผู้ประกอบการค้า',
    'frame_menu_changepass'=>'เปลี่ยนแปลงรหัส',
    'frame_menu_myaccount'=>'การจัดการบัญชี',
    'frame_menu_subaccount'=>'บัญชีย่อย',
    'frame_menu_operate_log'=>'บันทึกการดำเนินงาน',
    'frame_menu_advice' =>'ความคิดเห็นของฉัน',
    'frame_menu_mydetail' =>'บัญชีของฉัน',
    'frame_menu_gamebalance' =>'บัญชีเกมส์',
    'frame_menu_statements' =>'การหมุนเวียนในบัญชี',
    'frame_menu_goldlog' =>'บันทึกเหรียญทอง',

    'frame_menu_playerlist' => 'การจัดการผู้เล่น',
    'frame_menu_agentlist' => 'การจัดการตัวแทน',
    'top_mybalace' => 'คะแนน',
    'user_onemore' =>'สามารถสร้างเพียงหนึ่งร้อยครั้ง',
    'user_ownplayer' =>  'รายชื่อผู้เล่น'

];