<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 2020/8/7
 * Time: 10:13
 */


return [
    // 注册页面

    'system_back' => '返回',
    'system_post'=> '提交',
    'system_save' => '保存',
    'system_ok' => '确认',
    'system_cancel' => '取消',
    'system_open' => '开启',
    'system_close' => '禁用',
    'system_operate' => '操作',
    'system_edit' => '编辑',
    'system_point' => '进分',
    'system_querylog' => '查账',
    'system_search' => '搜索',
    'system_reset' => '重置',
    'system_accountname' => '账户名',
    'system_agentname' => '代理名称',
    'system_point' => '分数',
    'system_mobile' => '电话',
    'system_bak' => '备注',
    'system_status' => '状态',
    'system_addtime' => '创建时间',
    'system_fail' => '失败',
    'system_date' => '日期',
    'system_scoresum' => '进分累计',
    'system_operatetype' => '操作类型',
    'system_upscore'=>'上分',
    'system_downscore'=>'下分',
    'system_agent' => '代理',
    'system_player' => '玩家',
    'system_operateid' => '被操作ID',
    'system_operate_balance' => '操作金额',
    'system_operate_player_balance' => '当前账号余额',
    'system_operate_ip' => '操作IP',
    'system_select' => '请选择',
    'system_descript' => '描述',
    'system_recharge'=>'充值',
    'system_logtype' => '类型',
    'system_username' => '账号名称',


    'system_room' => '房间',
    'system_win' => '赢',
    'system_lost' => '输',
    'system_drawn' => '和',
    'system_escape' => '逃',
    'system_showresult' => '查看结果',
    'system_roomname' => '房间名',
    'system_winorlost' => '输赢情况',
    'system_nodata'=>'暂无数据',
    'system_rolename'=> '角色名字',
    'system_home'=>'首页',

    'public_input_roleid' => '请输入玩家ID',
    'public_account' => '玩家账户',
    'public_input_account' => '请输入玩家账号，支持模糊搜索',
    'public_noauth' => '当前账号无此权限',
    'public_isopen' => '是否开启',
    'public_paramerror' => '参数有误',

    'public_charge_success' => '充值成功',
    'public_toaccount' => '为帐号',
    'public_yes' => '是',
    'public_no' => '否',
    'public_operate_success' => '操作成功',
    'public_select_agent' => '请选择代理',
    'public_operate_touser' => '被操作账号',
    'public_operate_user1' =>'操作人账号',
    'public_beoperate_user' =>'被操作人账号',
    'public_all' =>'所有',
    'public_operate_user' =>'操作账号',
    'public_operate_id' =>'操作ID',
    'public_setting' =>'设置',
    'public_datetime' => '日期时间',
    'public_gameaward' =>'游戏彩金',
    'public_superaward' =>'超级彩金',
    'public_lotteryaward' =>'轮盘奖励',
    'public_fishaward' =>'捕鱼彩金',
    'public_operate_aftermoney' =>'操作后金币数',
    'public_operate_beforemoney' =>'操作前金币数',
    'public_operate_totalmoney' => '操作金币',

    'public_gamename' => '游戏名称',
    'public_gameresult' => '游戏结果',
    'public_detail_basescore' => '基本分',
    'public_detail_lines' => '线数',
    'public_detail_bet' => '总押注',
    'public_detail_win' => '赢钱',

    'public_betamount' => '下注金额',
    'public_winninggod' => '输赢金币',
    'public_godaward' => '中奖金币',
    'public_lastmoney' => '上局金币',
    'public_currentmoney' => '当前金币',
    'public_output_gamelog' =>'导出游戏日志',
    'public_total'=>'总计',

    'public_bet'=>'押注',
    'public_line'=>'线号',
    'public_isline'=>'是否连线',
    'public_multiple' => '倍数',
    'public_tax' => '税收',
    'public_rate' => '胜率',

    'public_authcode'=>'授权码',
    'public_key'=>'秘钥',
    'public_output'=>'导出记录',

    'login_agent' =>'代理登录',
    'login_username' =>'用户名',
    'login_password' =>'密码',
    'login_validatecode'=>'图形验证码',
    'login_loginbutton' => '登 录',
    'login_success' => '恭喜，登录成功！',

    'login_error_code' =>'验证码错误',
    'login_error_banip' => '禁止该IP地址登录',
    'login_error_ban_area' => '该区域禁止区域！',
    'login_error_user_unexist' => '该用户不存在！',
    'login_error_user_forbbiden' => '账号已被禁用，请联系管理员！',
    'login_error_user_wrongpass' => '密码错误！',
    'login_error_agentinfo' =>'代理账号信息有误',


    //登录日志
    'login_log_loginuser' => '登录账户',
    'login_log_success' => '成功',
    'agent_log_edit_success' => '编辑账户成功',
    'agent_log_adduser_success' => '新增账户成功',
    'agent_log_unlock' => '解禁账户成功',
    'agent_log_lock' => '禁用账户成功',
    'agent_log_setscore' =>'设定分数成功，分数为',
    'player_log_useredit_success' => '修改玩家账户成功',

    'form_changepass_input'=>'请输入旧密码和新密码',
    'form_changepass_success'=>'密码修改成功！',
    'form_changepass_fail'=>'密码修改失败！',
    'form_chageepass_wrongold'=>'输入的旧密码有误，请重输！',
    'form_chageepass_title' => '修改密码',
    'form_chageepass_password' => '旧密码',
    'form_chageepass_newpassword' => '新密码',
    'form_chageepass_newrepassword' => '确认新密码',
    'form_chageepass_save' => '确认修改',
    'form_chageepass_six' => '6到16个字符',
    'form_changepass_passwordwrong'=>'两次密码输入不一致',

    'form_advice_noinput'=>'填写的参数有误',
    'form_advice_success'=>'您的建议已经收到，我们会尽快与您联系！',

    'form_advice_title' =>  '意见箱',
    'form_advice_mobile' =>  '电话',
    'form_advice_mobiletip' => '请留下您的电话',
    'form_advice_email' =>  '电子邮箱',
    'form_advice_emailtip' => '请留下您的电话',
    'form_advice_content' =>  '意见',
    'form_advice_advicetip' => '请填写意见信息',
    'form_advice_title' =>  '意见箱',


    'form_agent_input_account' => '请填写表单，账号密码不为空',
    'form_agent_existuser' => '账号已存在，请重新输',
    'form_agent_add_success' => '添加代理成功',
    'form_agent_dellog_success' => '记录已删除！',
    'form_agent_param_error' => '参数错误，删除失败',
    'form_agent_add_error' => '添加失败，参数错误',

    'form_agent_nsf' => '您当前账号余额不足,无法转账',
    'form_agent_agentcharge_fail' => '给代理充值失败，请重试',
    'form_agent_score_down' => '代理下分失败，代理余额不足',
    'form_agent_account_edit_success' => '账号编辑成功',
    'form_agent_account_edit_fail' => '账号编辑失败',
    'form_agent_account_great5' => '您的子账号已经超过5个，无法继续添加！',
    'form_agent_accout_add_success' => '账号添加成功',
    'form_agent_accout_add_fail' => '账号添加失败',
    'form_agent_ip_edit_success' => 'ip地址修改成功',

    'form_agent_apikey_success'=>'秘钥更新成功',
    'form_agent_apikey_fail'=>'秘钥更新失败',
    'form_agent_apikey_view'=>'查看秘钥',

    'form_player_add_success' => '新增玩家账户成功',
    'form_player_add_success1' => '添加玩家成功',
    'form_player_name_exist' => '用户名已经存在，请更换后重试',
    'form_player_noarea' => '该代理商没有所属区域，无法生成玩家账号',



    'page_main_balanceinfo'=>'账号信息',
    'page_main_username'=>'账号名',
    'page_main_nickname'=>'昵称',
    'page_main_level'=>'等级',
    'page_main_mypoint'=>'我的分数',
    'page_main_agentnum'=>'代理总数',
    'page_main_playernum'=>'总玩家',
    'page_main_topup'=>'总充值',
    'page_main_turnout'=>'总转出',





    'page_player_roleid'=>'玩家ID',
    'page_player_account'=>'账号',
    'page_player_balance'=>'金币余额',
    'page_player_stone'=>'钻石余额',
    'page_player_offline'=>'离线(天)',
    'page_player_name' =>'名字',
    'page_player_mobile' =>'电话',
    'page_player_descript' =>'备注',
    'page_player_status' =>'状态',
    'page_player_lastip' =>'最后IP',


    'page_account_editagent' => '修改代理',
    'page_account_pointlog' => '代理进分记录',
    'page_account_querylog' => '代理查账',
    'page_account_agentup' => '代理上分',
    'page_account_loginset' => '设置代理登录IP',
    'page_account_isdelete' => '确认删除这条记录？',
    'page_account_playeredit' => '修改玩家',
    'page_account_playdailylog' => '玩家每日记录',
    'page_account_gamedailylog' => '玩家游戏记录',
    'page_account_coindailylog' => '玩家彩金记录',
    'page_account_chargelog'=>'玩家进分记录',
    'page_account_paytouser' => '向玩家转账',
    'page_account_delpalyer' => '确认禁用该玩家?',
    'page_account_delall' => '确认禁用所有玩家？',
    'page_account_undelall' => '确认解禁所有玩家？',
    'page_account_playeraccount' => '玩家总账',
    'page_account_agentaccount' => '代理总账',
    'page_account_setagentip' => '设置代理登陆IP',
    'page_account_pointlog1' => '进分记录',
    'page_account_gamedailylog1' => '游戏记录',
    'page_account_coindailylog1' => '彩金记录',

    'page_account_agentid' => '代理Id',
    'page_account_playerlist' => '玩家列表',
    'page_account_newplayer' => '添加新玩家',
    'page_account_moreplayer' => '批量添加新玩家',
    'page_account_unlockall' => '解禁所有玩家',
    'page_account_lockall' => '禁用所有玩家',


    'page_account_newagent' => '添加新代理',
    'page_account_agentlist' => '代理列表',
    'page_account_agent_balance' => '代理总账',
    'page_account_agentname' => '代理名称',
    'page_account_agentname_input' => '请输入代理账号或者名称',



    'page_addplayer_higher_Agent' => '上级代理',
    'page_addplayer_username' => '玩家账号',
    'page_addplayer_input_account' => '请输入玩家账号',
    'page_addplayer_password' => '密码',
    'page_addplayer_confirmpass' => '确认密码',
    'page_addplayer_input_pass' => '请输入密码',
    'page_addplayer_nickname' => '昵称',
    'page_addplayer_input_nickname' => '请输入玩家昵称',
    'page_addplayer_mobile' => '手机号',
    'page_addplayer_input_mobile' => '请输入手机号',
    'page_addplayer_input_descript' => '请输入备注',
    'page_addplayer_descript' => '备注',
    'page_addplayer_newplayer' => '添加玩家',
    'page_addplayer_num_error' => '添加数量填写不正确',
    'page_addplayer_more_success' => '批量添加玩家账户成功',
    'page_addplayer_output' => '玩家账号导出',

    'page_addplayer_edit_success' => '玩家账号修改成功',
    'page_addplayer_edit_fail' => '玩家账号修改失败',


    'page_player_nomore' => '您当前账号余额不足,无法上分',
    'page_player_nolist' => '该玩家不在您当前的玩家列表中',
    'page_player_norepeat' => '请勿重复操作',
    'page_player_exitroom' => '分值操作失败，请联系玩家退出游戏房间！',
    'page_player_lsf' => '当前玩家账户余额不足，扣款不成功！',
    'page_player_syserror' => '系统错误，上下分操作失败',
    'page_player_lock_success' => '角色锁定成功',
    'page_player_lock_fail' => '角色锁定失败',
    'page_player_unlock_success' => '角色解锁成功',
    'page_player_unlock_fail' => '角色解锁失败',
    'page_player_user_nolock' => '用户未被锁定',
    'page_player_user_lock' => '用户已被锁定',
    'page_player_accounttype' => '账号类型',
    'page_player_input_agent' => '输入玩家或代理账号',
    'page_player_input_toagent' => '输入被操作玩家或代理账号',
    'page_ip_address' => 'IP地址',
    'page_ip_input' => '请输入代理允许登陆的IP地址',
    'page_operate_type' => '选择日志类型',
    'page_operate_action' => '动作类型',
    'page_operate_oper' => '操作者',
    'page_operate_beoper' => '被操作者',
    'page_recharge_money' => '请输入金额',


    'page_addplayer_belong' => '所属代理',
    'page_addplayer_pre' => '前缀',
    'page_addplayer_input_tag' => '请输入账号前缀',
    'page_addplayer_input_total' => '请输入生成数量',
    'page_addplayer_output' => '导出列表',
    'page_addplayer_gentotal' => '生成数量',


    'page_rpt_totalwin' => '总赢钱',
    'page_rpt_tiger' => '老虎机',
    'page_rpt_tradition' => '经典游戏',
    'page_rpt_totalwin1' => '总赢',

    'page_sub_changfunction' => '更改功能',
    'page_sub_openfunction' => '开启功能',
    'page_sub_myaccount' => '账户',






    'page_addagent_permission' => '权限设置',
    'page_addagent_account' => '代理账号',
    'page_addagent_input_account' => '请输入代理账号',
    'page_addagent_able_editpass' => '输入则修改密码',
    'page_addagent_input_agentname' => '请输入代理名称',

    'page_addagemt_auth_financial' =>'开启查账',
    'page_addagemt_auth_point' =>'可以进分',
    'page_addagemt_auth_newaccount' =>'可以新开帐号',
    'page_addagemt_auth_disableaccount' =>'可以禁用帐号',
    'page_addagemt_auth_editaccount' =>'可以编辑帐号',


    'page_transfer_input_money' => '请输入转账金额',
    'page_transfer_updown' => '上下分',
    'page_transfer_wait' => '请等待系统返回',
    'page_transfer_balance' => '账户余额',

    'config_loginip'=>'登录IP',
    'config_scoreset'=>'设分',
    'config_isdisable'=>'禁用/解禁',
    'config_edituser'=>'编辑账号',
    'config_adduser'=>'添加账号',



    'frame_title'=>'代理管理系统',
    'frame_quit'=>'安全退出',
    'frame_console'=>'管理后台',
    'frame_top_myinfo' =>'个人信息',
    'frame_top_changepwd' =>'修改密码',
    'frame_top_refresh' =>'刷新',
    'frame_top_sideslip'=>'侧边伸缩',
    'frame_top_view'=>'概览',
    'frame_bar_closecurrent'=>'关闭当前标签页',
    'frame_bar_closeother'=>'关闭其它标签页',
    'frame_bar_closeall'=>'关闭全部标签页',
    'frame_menu_merchant'=>'商户中心',
    'frame_menu_changepass'=>'更改密码',
    'frame_menu_myaccount'=>'账号管理',
    'frame_menu_subaccount'=>'子账号',
    'frame_menu_operate_log'=>'操作记录',
    'frame_menu_advice' =>'我提意见',
    'frame_menu_mydetail' =>'我的账目',
    'frame_menu_gamebalance' =>'游戏账目',
    'frame_menu_statements' =>'账户流水',
    'frame_menu_goldlog' =>'金币日志',
    'frame_menu_playerlist' => '玩家账号',
    'frame_menu_agentlist' => '代理账号',
    'top_mybalace'=>'我的分数',
    'user_onemore' =>'一次只能生成100个玩家',
    'user_ownplayer' =>  '所属玩家'
];