html{font-size:80%}.page__ft.j_bottom{font-size:.9rem;font-weight:300;color:#75797c}.page__ft a{color:#75797c}.weui-cells{font-size:1.2rem}.is-color-red{color:red}.is-color-blue{color:#00f}.is-color-48b281{color:#48b281}.is-color-5798b6{color:#5798b6}.is-color-d98837{color:#d98837}.is-text-center{text-align:center}.home-proxy{background-color:#ecf0f3}.home-proxy .iconfont{font-size:2.1rem}.home-proxy .weui-grids{font-weight:300;line-height:20px;font-size:1.2rem}.home-proxy .weui-grid__icon+.weui-grid__label{margin:0}.home-proxy-info.weui-grids{background-image: linear-gradient(to right, #22a639 , #4bcd63);}.home-proxy-info.weui-grids a{color:#f8ffff}.home-proxy-info.weui-grids a:active{background-color:#5a5e67}.home-proxy-info .weui-grid{padding:2.5em 0 1.5em 0}.home-proxy-info .weui-grid__label{color:#f8ffff}.home-proxy-info .weui-grid:before{border-right:0}.home-proxy-info .weui-grid:after{border-bottom:0}.home-proxy-title{font-size:.9rem;font-weight:300;margin:10px 0 3px 8px;color:#75797c}.home-proxy-menu,.proxy-login{background-color:#fff}.home-proxy-menu a{color:#6d6d6d}.home-proxy-menu .weui-grid__label{font-size:1.2rem;color:#646464}.home-proxy-info.weui-grids:before{border-color:#666f76}.home-proxy-info.weui-grids:after{border-left:0}.proxy-login .weui-cell:before,.proxy-login .weui-cells:after,.proxy-login .weui-cells:before{display:none}.proxy-login .weui-cell:after{content:" ";position:absolute;left:15px;right:15px;height:1px;color:#d9d9d9;bottom:0;border-bottom:1px solid #d9d9d9;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scaleY(.5);transform:scaleY(.5)}.proxy-login .weui-label{width:70px}.proxy-login .weui-cell_vcode{padding-right:15px}.proxy-login .weui-cell{padding:0 15px}.proxy-login .weui-cell:hover:after{border-bottom:1px solid #699d55}.proxy-login .weui-input{height:3em;line-height:3em}.proxy-list .weui-cells,.proxy-room-list .weui-cells{margin-top:0}.weui-label{width:80px}.weui-cell{padding:15px 15px}.weui-cell_vcode{padding-top:0;padding-right:0;padding-bottom:0}.weui-vcode-btn{height:52px;line-height:52px}.weui-picker__bd{font-size:1.2rem}.weui-picker__action{color:#000}.is-cell{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;padding:2px 0}.is-cell .weui-cell__bd{text-align:left}.weui-dialog{top:40%}

.lab_top{
	width:95%;text-align:center;line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.head_top{
	width: 100%; 
	position: absolute; 
	left: 0px; 
	top: 0px; 
	z-index: 100;
	padding: 3px 0;
	box-sizing: border-box;
	background-color: #35495e;
	position: relative;
    height: 100%;
}